# Generated by Django 4.0.3 on 2022-05-02 06:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0003_rename_shoppingitem_shoppingitems_user_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='servings',
            field=models.PositiveBigIntegerField(null=True),
        ),
    ]
